# Higiea

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CI.yml  azure-static-web-apps-proud-beach-0c8b8f403.yml  deploy.yml
higiea-simulator/: config.js  index.html  script.js  simulator.html
src/main/java/com/ub/albiol/: AlbiolApplication.java
src/main/java/com/ub/albiol/application/SensorDTO/: SensorDTO.java
src/main/java/com/ub/albiol/application/service/: SensorService.java
src/main/java/com/ub/albiol/domain/model/: Sensor.java
src/main/java/com/ub/albiol/domain/repository/: SensorRepository.java
src/main/java/com/ub/albiol/infrastructure/controller/: SensorController.java
src/main/java/com/ub/higiea/: HigieaApplication.java
src/main/java/com/ub/higiea/application/DTOs/: SensorDTO.java
src/main/java/com/ub/higiea/application/SensorDTO/: SensorDTO.java
src/main/java/com/ub/higiea/application/domainservice/: RouteService.java  SensorService.java  TruckService.java
src/main/java/com/ub/higiea/application/dtos/: RouteDTO.java  RouteSummaryDTO.java  SensorDTO.java  TruckDTO.java
src/main/java/com/ub/higiea/application/implementations/: FullContainerRouteTrigger.java  FullHalfRoutePlanningStrategy.java
src/main/java/com/ub/higiea/application/ports/: RouteCalculationResult.java  RouteCalculator.java  RoutePlanning.java  RouteTrigger.java
src/main/java/com/ub/higiea/application/requests/: RouteCreateRequest.java  (+3 more)
src/main/resources/: application.properties  data.sql  schema.sql  script.js  simulator.html
(+79 files in other folders)
