spring.application.name=higiea
server.port=8080

spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/higiea_db}
spring.r2dbc.username=${DB_USERNAME:root}
spring.r2dbc.password=${DB_PASSWORD:root}
spring.sql.init.mode=${SQL_INIT_MODE:always}
spring.r2dbc.properties.sslMode=${DB_SSL_MODE:disable}
server.error.include-message=always

spring.data.mongodb.database=${MONGODB_NAME:higiea-routes}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}

route.calculator.type=${ROUTE_CALCULATOR:mock}
azure.maps.client-id=${CLIENT_ID:no_id}

mqtt.broker.url=${MQTT_BROKER_URL:tcp://localhost:1883}
mqtt.broker.username=${MQTT_BROKER_USERNAME:null}
mqtt.broker.password=${MQTT_BROKER_PASSWORD:null}
mqtt.broker.topic=${MQTT_BROKER_TOPIC:sensors}

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss}{Europe/Madrid} %-5level %logger - %msg%n
logging.file.name=/var/log/higiea-app.log